; ini-file for openuserstatus

[setup]
; servicename
version = 0.1


; wsdl for service
wsdl = openuserstatus.wsdl


; soapActions and their corresponding request structure
soapAction[getUserStatus] = getUserStatusRequest
soapAction[renewLoan] = renewLoanRequest
soapAction[cancelOrder] = cancelOrderRequest

; validate
;validate[request] = openuserstatus.xsd
;validate[response] = openuserstatus.xsd

; prefixes and namespaces
; Namespace NONE = default name space
xmlns[NONE] = http://oss.dbc.dk/ns/openuserstatus

xmldir = ./xml

; oci credentials for VIP-base
oci_credentials = oci_user/oci_password@oci_machine.dk

; logfile for verbose output
logfile = /tmp/openuserstatus.log

; set verboselevel
;   WARNING - simple warnings
;   ERROR   - errors in response
;   FATAL   - major errors
;   STAT    - Statístical logging
;   TIMER   - timer logging
;   TRACE   - program trace
;   DEBUG   - debugging info
;   Z3959   - calls to z3950 services
;   OCI     - oracle
verbose = WARNING+ERROR+FATAL+STAT+TIMER+TRACE+DEBUG+Z3950+OCI

; default output format
default_output_type=xml


[rest]
; REST parameters for SOAPactions
;
; use xml.path.to.par notation to solve name-conflicts
; action[thisSoapAction][foo][] = some.number
; action[thisSoapAction][bar][] = another.number
; to build
; <thisSoapAction>
;   <foo>
;     <number>nn</number>
;   </foo>
;   <bar>
;     <number>mm</number>
;   </bar>
; </thisSoapAction>
; from url: action=thisSoapAction&some.number=nn&another.number=mm
;
;
; action[ALL] defines parameter used in all defined soap-actions
;
action[ALL][] = outputType
action[ALL][] = callback

action[getUserStatus][] = userId
action[getUserStatus][] = userPincode
action[getUserStatus][] = agencyId

action[renewLoan][] = userId
action[renewLoan][] = userPincode
action[renewLoan][] = agencyId
action[renewLoan][] = loanId

action[cancelOrder][] = userId
action[cancelOrder][] = userPincode
action[cancelOrder][] = agencyId
action[cancelOrder][] = loanId


[HowRU]

